<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="./css/estilos.css" />
    <link rel="icon" sizes="32x32" href="./images/favicon-32x32.png">
    <title>Practica 5</title>
</head>
<body>
    <div id="container">
       

    <header id="encabezado">
        <img class="logo" src="images/logo.svg">
        <div class="botones">
            <input id="boton1" name="button" value='Features'> 
            <input id="boton2" name="button" value='Team'> 
            <input id="boton3" name="button" value='Sign In'> 
        </div>
    </header>

    <div id="contenido-central1"  >
        <img src="images/illustration-intro.png" class="image-central1">
        <div class="texto-central1">
        <h1 class="text-h1">All your files in one secure location, accessible anywhere. </h1>
        <p class="text-p">Fylo stores all your most important files in one secure location.
            Access them wherever you need, share and collaborate with
            friends family, and co-workers.</p>
        <input id="boton4" name="button" value='Get Started'> 
        </div>
    </div>

<div id="contenido-central2">
    <div id="contenido-central-22">
    <div id="contenido-central-dos-uno">
        <img src="images/icon-access-anywhere.svg" class="image-central">
        
        <h3 class="cc2">Access your files, anywhere</h3>
       <p class="cc22">xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx</p>
    </div>

    <div id="contenido-central-dos-dos">
        <img src="images/icon-security.svg" class="image-central">
        <h3 class="cc222">Security you can trush</h3>
        <p class="cc2222">xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx</p>
    </div>
    </div>
   
    <div id="contenido-central-222">
    <div id="contenido-central-dos-tres">
        <img src="images/icon-collaboration.svg" class="image-central">
        <h3 class="cc22222">Real-time collaboration</h3>
        <p class="cc222222">xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx</p>
    </div>
    <div id="contenido-central-dos-cuatro">
        <img src="images/icon-any-file.svg" class="image-central">
        <h3 class="cc2222222">Store any type of file</h3>
        <p class="cc22222222">xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx</p>
    </div>
    </div>

</div>

<div id="contenido-central3">
    <div id="contenido-central-tres-uno">
        <img src="images/illustration-stay-productive.png" class="image-central3">                
    </div>
    <div id="contenido-central-tres-dos">
        <h1 class="cc3">Stay productive, wherever you are</h1>
        <p class="cc33">Never let location be an issue when accessing your files. </p>
        <p class="cc333">Securely share files and folders with friends...</p>
        
        <div id="icon-cc32">
            <p class="cc3333">See how Fylo works</p>
            <img src="images/icon-arrow.svg" class="iconcc3">
        </div>
    </div>
</div>


    <div id="contenido-central4">
        <div>
            <img src="images/bg-quotes.png" class="iconocc4">
        </div>

        <div id="contenido-central-44">
            <div id="contenido-central-cuatro-uno"> 
                <div class="textcc4">
                    <p class="cc44">Fylo has improved our team productivity by...</p>
                    <p class="cc44">Fylo has improved our team...</p>
                    <p class="cc44">Fylo has improved our team productivity...</p>
                </div>         
               
               <div>
                <img src="images/profile-1.jpg" class="image-central41">
                <p class="textoo">Satish Patel</p>
                <p class="textooo">Founder & CED, Huddle</p>
              </div>
            </div>
        
            <div id="contenido-central-cuatro-dos">
                <div class="textcc44">
                    <p class="cc44">Fylo has improved our team productivity by...</p>
                    <p class="cc44">Fylo has improved our team...</p>
                    <p class="cc44">Fylo has improved our team productivity...</p>
                </div>

                <div>
                    <img src="images/profile-2.jpg" class="image-central42">
                    <p class="textoo">Bruce McKenzle</p>
                    <p class="textooo">Founder & CED, Huddle</p>
                  </div>
               
            </div>

            <div id="contenido-central-cuatro-tres">
                <div class="textcc444">
                    <p class="cc44">Fylo has improved our team productivity by...</p>
                    <p class="cc44">Fylo has improved our team...</p>
                    <p class="cc44">Fylo has improved our team productivity...</p>
                </div> 

                <div>
                    <img src="images/profile-3.jpg" class="image-central43">
                    <p class="textoo">Iva Boyd</p>
                    <p class="textooo">Founder & CED, Huddle</p>
                  </div>
            </div>
            </div>
    </div>


    <footer id="piePagina">
        <img class="logo2" src="images/logo.svg">

        <div id="section-pie">

            <div id="div-pie-pag1">
                <p class="pp1">Lorem ipsum sit amet, consectetur...</p>
            </div>

            <div id="div-pie-pag2">
                    <p class="pp1">numero telefonico</p>
                    <p class="pp1">correo electronico</p>
            </div>

            <div id="div-pie-pag3">
                    <p class="pp1">About Us</p>
                    <p class="pp1">Jobs</p>
                    <p class="pp1">Press</p>
                    <p class="pp1">Blog</p>
            </div>

            <div id="div-pie-pag4">
                <p class="pp1">Contact Us</p>
                <p class="pp1">Term</p>
                <p class="pp1">Privacy</p>
               
            </div>

            <div id="div-pie-pag5">
                <p class="pp1">iconos</p>
            </div>

        </div>
       
    </footer>

    </div>
</body>
</html>